<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>Assets/splash_background.jpg</file>  <!-- Your splash screen background -->
        <file>Assets/mainmenu_background.png</file> <!-- Your main menu background -->
        <file>Assets/maps/grid1.txt</file>
        <file>Assets/maps/grid2.txt</file>
        <file>Assets/maps/grid3.txt</file>
        <file>Assets/maps/grid4.txt</file>
        <file>Assets/maps/grid5.txt</file>
        <file>Assets/maps/grid6.txt</file>
        <file>Assets/maps/grid7.txt</file>
        <file>Assets/maps/grid8.txt</file>
        

    </qresource>
</RCC>
